{
  "name": "Cueva Code · Descompositor",
  "short_name": "Cueva Code",
  "description": "Herramienta de descomposición y patronaje del Sistema Operativo de la Construcción Cueva. Funciona offline en iPad, móvil y escritorio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#f8f6f2",
  "theme_color": "#8a6d3b",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "design", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cueva Code en iPad"
    },
    {
      "src": "icons/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cueva Code en móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo proyecto",
      "short_name": "Nuevo",
      "description": "Comenzar un nuevo proyecto de descomposición",
      "url": "./?new=1"
    },
    {
      "name": "Cargar último",
      "short_name": "Reabrir",
      "description": "Cargar el último proyecto guardado localmente",
      "url": "./?reload=1"
    }
  ]
}
